# TeamTest

TeamTest/: TeamTest.sln
TeamTest/TeamTest.App/TeamSpa/: package-lock.json  package.json
TeamTest/TeamTest.App/TeamSpa/public/: index.html
TeamTest/TeamTest.App/TeamSpa/src/: App.js  index.js
TeamTest/TeamTest.App/TeamSpa/src/api/: categories.js
TeamTest/TeamTest.App/TeamSpa/src/assets/css/: App.css
TeamTest/TeamTest.App/TeamSpa/src/common/: constants.js
TeamTest/TeamTest.App/TeamSpa/src/components/: Categories.js  Clients.js  MiComponente.js  Products.js  TabMenu.js
TeamTest/TeamTest.Models/Dtos/: AppSettingsDto.cs  BrandDto.cs  CategoryDto.cs  ClientDto.cs  ProductCategoryDto.cs  ProductDto.cs  UserDto.cs
TeamTest/TeamTest.Models/Entities/: Brand.cs  Category.cs  Client.cs  EntityBase.cs  Product.cs  ProductCategory.cs  ProductsCategories.cs  User.cs
TeamTest/TeamTest.Models/Payloads/: CategoryPayload.cs  ClientPayload.cs  ProductPayload.cs  UserPayload.cs
TeamTest/TeamTest.Repositories/: SpaContext.cs  TeamSpa.db  TeamTest.Repositories.csproj
TeamTest/TeamTest.Repositories/Migrations/: 20200229155828_InitialCreate.Designer.cs  20200229155828_InitialCreate.cs  20200303025155_InitialCreate.Designer.cs  20200303025155_InitialCreate.cs  20200304051600_InitialCreate.Designer.cs  20200304051600_InitialCreate.cs  SpaContextModelSnapshot.cs
TeamTest/TeamTest.Repositories/Repositories/: ISpaRepository.cs  SpaRepository.cs
TeamTest/TeamTest.Services/: TeamTest.Services.csproj
TeamTest/TeamTest.Services/Helpers/: ExtensionMethods.cs
TeamTest/TeamTest.Services/Interfaces/: ICategoryService.cs  IClientService.cs  IProductService.cs  IUserService.cs
TeamTest/TeamTest.Services/Spa/: BrandService.cs  CategoryService.cs  ClientService.cs  ProductService.cs  UserService.cs
TeamTest/TeamTest.Tests/: TeamTest.Tests.csproj
TeamTest/TeamTest.Tests/DataMocks/: MockData.cs
TeamTest/TeamTest.Tests/Spa/: ClientServiceTest.cs
TeamTest/TeamTest.WebApp/: AutoMapping.cs  Program.cs  Startup.cs  TeamSpa.db  TeamTest.WebApi.csproj  WeatherForecast.cs  appsettings.json
TeamTest/TeamTest.WebApp/Controllers/: CategoriesController.cs  ClientsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
TeamTest/TeamTest.WebApp/Properties/: launchSettings.json
