<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamTest.Models\TeamTest.Models.csproj" />
    <ProjectReference Include="..\TeamTest.Repositories\TeamTest.Repositories.csproj" />
  </ItemGroup>

</Project>
